# AllInOne

FundooSarter/: pom.xml
FundooSarter/src/main/java/com/bridgelabz/fundoo/: FundooSarterApplication.java  ServletInitializer.java
FundooSarter/src/main/java/com/bridgelabz/fundoo/configuretion/: AppConfg.java  RabbitMQReciverConfiguration.java  RabbitMQSenderConfiguration.java  RedisConfiguration.java  SwaggerConfig.java
FundooSarter/src/main/java/com/bridgelabz/fundoo/elasticsearch/: ElasticSearch.java  ElasticSearchImlement.java  ElasticSearchimpl.java
FundooSarter/src/main/java/com/bridgelabz/fundoo/note/controler/: LabelController.java  NoteController.java
FundooSarter/src/main/java/com/bridgelabz/fundoo/note/dto/: NoteDTO.java
FundooSarter/src/main/java/com/bridgelabz/fundoo/note/model/: Label.java  Note.java
FundooSarter/src/main/java/com/bridgelabz/fundoo/note/repository/: LabelRepository.java  NoteRepository.java
FundooSarter/src/main/java/com/bridgelabz/fundoo/note/service/: LabelService.java  LabelServiceImplimentation.java  NoteCacheManagerImpl.java  NoteService.java  NotesCacheManager.java  NotesServiceImplementation.java
FundooSarter/src/main/java/com/bridgelabz/fundoo/response/: Response.java  TokenResponse.java
FundooSarter/src/main/java/com/bridgelabz/fundoo/user/controler/: UserController.java
FundooSarter/src/main/java/com/bridgelabz/fundoo/user/model/: EmailInfo.java  User.java
FundooSarter/src/main/java/com/bridgelabz/fundoo/user/repository/: UserRepository.java
FundooSarter/src/main/java/com/bridgelabz/fundoo/user/service/: UserService.java  UserServiceImplementation.java
FundooSarter/src/main/java/com/bridgelabz/fundoo/utility/: MailServiceUtility.java  ReciverQueue.java  RedisUtil.java  ResponseHelper.java  SenderQueue.java  TokenUtility.java
FundooSarter/src/main/resources/: ExceptinMessages.properties  application.properties
FundooSarter/src/test/java/com/example/demo/: FundooSarterApplicationTests.java
Microservices/APIGateway1/: pom.xml
Microservices/APIGateway1/src/main/java/com/bridgeit/fundoo/: ApiGateway1Application.java
Microservices/APIGateway1/src/main/resources/: application.properties
Microservices/APIGateway1/src/test/java/com/example/demo/: ApiGateway1ApplicationTests.java
Microservices/FundooNote/: pom.xml
Microservices/FundooNote/src/main/java/com/bridgeit/fundoo/: SpringbootApplication.java
Microservices/FundooNote/src/main/java/com/bridgeit/fundoo/configuration/: AppConfg.java  RabbitMQConfig.java  RedisConfiguration.java
Microservices/FundooNote/src/main/java/com/bridgeit/fundoo/elasticsearch/: ElasticSearch.java  ElasticSearchServiceImp.java
Microservices/FundooNote/src/main/resources/: application.properties  message.properties
Microservices/FundooNote/src/test/java/com/bridgeit/fundoo/: SpringbootApplicationTests.java
Microservices/FundooUser/: pom.xml
Microservices/FundooUser/src/main/java/com/bridgeit/fundoo/: SpringbootApplication.java
Microservices/FundooUser/src/main/resources/: application.properties
Microservices/FundooUser/src/test/java/com/bridgeit/fundoo/: TestUserController.java  TestUserServiceImpl.java
Microservices/ServiceRegistryEurekaServer/: pom.xml
Microservices/ServiceRegistryEurekaServer/src/main/java/com/bridgeit/fundoo/: ServiceRegistryEurekaServerApplication.java
Microservices/ServiceRegistryEurekaServer/src/main/resources/: application.properties
Microservices/ServiceRegistryEurekaServer/src/test/java/com/example/demo/: ServiceRegistryEurekaServerApplicationTests.java
Movie/: pom.xml
Movie/src/main/java/com/bridgelabz/movie/: MovieApplication.java  ServletInitializer.java
Movie/src/main/java/com/bridgelabz/movie/DTO/: ActorDTO.java  MovieDTO.java  ProducerDTO.java
Movie/src/main/java/com/bridgelabz/movie/config/: AppConfg.java
Movie/src/main/java/com/bridgelabz/movie/controller/: ActorController.java  MovieController.java  ProducerController.java
Movie/src/main/java/com/bridgelabz/movie/model/: Actor.java  Movie.java  Producer.java
Movie/src/main/java/com/bridgelabz/movie/repository/: ActorRepository.java  MovieRepository.java  ProducerRepository.java
Movie/src/main/java/com/bridgelabz/movie/responce/: Response.java  ResponseHelper.java
Movie/src/main/java/com/bridgelabz/movie/service/: ActorService.java  MovieService.java  ProducerService.java
Movie/src/main/resources/: application.properties
src/app/: app-routing.module.ts  app.component.scss  app.module.ts
src/app/component/archive/: archive.component.ts
src/app/component/colaborator/: colaborator.component.html  colaborator.component.scss  colaborator.component.spec.ts  colaborator.component.ts
src/app/component/createnote/: createnote.component.html  createnote.component.ts
src/app/component/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/app/component/forgotpassword/: forgotpassword.component.ts
src/app/component/get-all-notes/: get-all-notes.component.html  get-all-notes.component.ts
src/app/component/gride-view/: gride-view.component.html  gride-view.component.scss  gride-view.component.spec.ts  gride-view.component.ts
src/app/component/icons/: icons.component.html  icons.component.ts
src/app/component/label/: label.component.html  label.component.ts
src/app/component/label-notes/: label-notes.component.html  label-notes.component.ts
src/app/component/profile-picture/: profile-picture.component.html  profile-picture.component.ts
src/app/component/reminder/: reminder.component.html  reminder.component.ts
src/app/component/restore/: restore.component.ts
src/app/component/search/: search.component.html  search.component.scss  search.component.ts
src/app/component/trash/: trash.component.html
src/app/component/update-note/: update-note.component.html  update-note.component.ts
src/app/core/model/: collaborator.spec.ts  collaborator.ts
src/app/core/service/: http-service.service.spec.ts  label.service.ts  note.service.ts
src/app/core/service/dataService/: update.service.ts
(+35 files in other folders)
