
# Application Config
server.port=8082
spring.application.name=API-Gateway

# Eureka Config
eureka.client.eureka-server-port=8761
# Test service mapping
zuul.routes.noteservice.path=/user/**
zuul.routes.userservice.path=/user/**
zuul.routes.noteservice.serviceId=noteservice
zuul.routes.userservice.serviceId=userservice
#eureka.client.register-with-eureka=false



#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/


#Managing the logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
endpoints.routes.sensitive: false
