server.port = 8673
spring.application.name=noteservice

spring.datasource.url: jdbc:mysql://127.0.0.1:3306/fundoonote
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username:root
spring.datasource.password:admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.mail.host=smtp.gmail.com
spring.mail.username=${fromEmail}
spring.mail.password=${password}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = admin
spring.rabbitmq.password = password
spring.rabbitmq.template.default-receive-queue=QueueConnRabbit
spring.rabbitmq.template.exchange=QueueExchangeConnRabbit
spring.rabbitmq.template.routing-key=RoutingKey


spring.elasticsearch.jest.proxy.host=http://localhost:9200



spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=12

key=${key}

eureka.client.eureka-server-port=8761

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

#eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false